Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 23 Feb 2023 17:18:28 +0100
Description: examples need to be linked with -lm

--- a/examples/Makefile.def
+++ b/examples/Makefile.def
@@ -1,2 +1,2 @@
 AM_CPPFLAGS = -I$(top_srcdir)/src -I$(srcdir)
-LDADD = $(top_builddir)/src/libbdd.la
+LDADD = $(top_builddir)/src/libbdd.la -lm
