#!/usr/bin/make -f

DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

%:
	dh $@

override_dh_installexamples:
	cd examples && make clean
	dh_installexamples
	for testname in adder bddtest fdd milner money queen ; do \
	    rm -f debian/libbdd-dev/usr/share/doc/libbdd-dev/examples/$${testname}/Makefile* ; \
	    sed -i "2a g++ -O2 -o $${testname} $${testname}.cxx -lbdd -lm" debian/libbdd-dev/usr/share/doc/libbdd-dev/examples/$${testname}/runtest ; \
  	done
	for testname in cmilner ; do \
	    rm -f debian/libbdd-dev/usr/share/doc/libbdd-dev/examples/$${testname}/Makefile* ; \
	    sed -i "2a gcc -O2 -o $${testname} $${testname}.c -lbdd -lm" debian/libbdd-dev/usr/share/doc/libbdd-dev/examples/$${testname}/runtest ; \
  	done
	rm -f debian/libbdd-dev/usr/share/doc/libbdd-dev/examples/bddcalc/Makefile* ; \
	sed -i "2a g++ -O2 -o bddcalc hashtbl.cxx lexer.cxx parser.cxx -lbdd -lm" debian/libbdd-dev/usr/share/doc/libbdd-dev/examples/bddcalc/runtest ; \
  	rm -f debian/libbdd-dev/usr/share/doc/libbdd-dev/examples/Makefile
  	# No idea what to do in examples/solitare

override_dh_installchangelogs:
	dh_installchangelogs $(CURDIR)/ChangeLog
